<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Melake Personal page</title>
</head>
<table cellspacing="20">
  <tr>
    <td> <img src="circle-cropped.jpg" alt="Melake Fisseha Profile image"></td>
    <td>
      <h1> Melake Fisseha </h1>
      <h4>Computer Programmer </h4>
      <p> <em> With a BS degree in Computer Science, I have a full understanding and experience of several computer science areas that makes me a strong candidate in Technology industry. I also have experience in
          learning and excelling at new technologies as needed. Furthermore, I am multi-task oriented, enjoy a challenge, and continually stay abreast of the latest advancements in the IT ﬁeld.
        </em></p>
    </td>
  </tr>
</table>

<body>

  <br>
  <hr>
  <h3><u>EDUCATION</u></h3>
  <h4>Bachelor of Science in Computer
    <a href="https://www.hilcoe.net">HiLCoE</a> School of Computer and Technology College
  </h4>
  <p><em>01/2010 – 01/2014</em></p>
  <p><em>Courses</em></p>
  <ul>
    <li>Computer Science</li>
  </ul>
  <br>
  <h4><strong>Menelik High School</strong><br>High School Diploma
  </h4>
  <p><em>09/2005 – 07/2008</em></p>
  <br>
  <hr>
  <h3> <u>WORK EXPERIENCE</u> </h3>
  <table cellspacing="10">
    <th>Date</th>
    <th>Work</th>
    <th>Achievements/Tasks</th>
    <tr>
      <td> 01/2013 – 07/2013 </td>
      <td>System Administrator As Internship Mother and Children Multisectoral Development Organization (MCMDO)</td>
      <td>
        <ul>
          <li>Designing ,Develop and Mange the Organization website ,maintaining the network and giving support to the Employees</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>02/2016 – 03/2018</td>
      <td>System Administrator and Support
        Addmeki Trading P.L.C</td>
      <td>
        <ul>
          <li>Plans and executes all web, SEO/SEM, database marketing, email, social media,
            and display advertising campaigns.
          </li>
          <li>Designs, builds, and maintains our social media presence</li>
          <li>Measures and reports performance of all digital marketing campaigns and assesses against goals (ROI and KPIs)</li>
          <li>Identiﬁes trends and insights and optimizes spend and performance based on the insights.</li>
          <li>Brainstorms new and creative growth strategies through digital marketing.</li>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">

    <tr>
      <td>Designing and developing desktop and web based computer applications.</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Database programming and Database management</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Operating Systems : Windows, Linux, Mac Os, Android </td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Database and Data analysis</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Networking</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <h3> <a href="contact me.html">Contact Me</a> </h3>
</body>

</html>
